# veritasdb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/veritasdb/: Main.java
src/main/java/com/veritasdb/raft/: GrpcTransport.java  LogEntry.java  Messages.java  RaftCluster.java  RaftGrpcServer.java  RaftNode.java  RaftPersistence.java  RaftState.java
src/main/java/com/veritasdb/storage/: BloomFilter.java  LsmEngine.java  Memtable.java  SSTable.java  ValueEntry.java  WriteAheadLog.java
src/main/java/com/veritasdb/txn/: MvccStore.java  Transaction.java  TransactionManager.java  VersionedValue.java
src/main/proto/: raft.proto
src/test/java/com/veritasdb/raft/: LogConflictTest.java  RaftPersistenceTest.java  RaftTest.java  RaftTimerTest.java
src/test/java/com/veritasdb/storage/: BloomAndCompactionTest.java  LsmEngineTest.java  SSTableFlushTest.java
src/test/java/com/veritasdb/txn/: TransactionTest.java
