plugins {
    id 'java'
    id 'application'
}

group = 'com.veritasdb'
version = '0.1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(23) }
}

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.veritasdb.Main'
}

test { useJUnitPlatform() }